<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Booleano</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <span>
            Giallo Booleano
        </span>
    </header>
    <main>
        <section class="hero-section section">
            <div class="title">
                <div>DOLCI E DESSERT</div>
                <h3>Tiramisù <span>(Dolce Tradizionale)</span></h3>
            </div>
            <div class="video-container">
                <!-- <iframe src="" frameborder="0"></iframe> -->
                <img src="./img/image (10).png" alt="">

                <div class="description">
                    <h4>In breve</h4>
                    <ul class="">
                        <li>Difficoltà: <strong>Facile</strong></li>
                        <li>Tempo: <strong>40 min</strong></li>
                        <li>Porzione per: <strong>8 persone</strong></li>
                        <li>Costo: <strong>contenuto</strong></li>
                        <li><strong>Note: </strong>+2 ore di riposo in frigo</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 
        <section class="section icon-section">
            <div class="card-icon">
                <i class="fa-brands fa-facebook"></i>
                <span>&nbsp;facebook</span>
            </div>
            <div class="card-icon">
                <i class="fa-brands fa-twitter"></i>
                <span>&nbsp;twitter</span>
            </div>
            <div class="card-icon">
                <i class="fa-brands fa-instagram"></i>
                <span>&nbsp;instagram</span>
            </div>
            <div class="card-icon">
                <i class="fa-brands fa-pinterest"></i>
                <span>&nbsp;pinterest</span>
            </div>
            <div class="card-icon">
                <i class="fa-brands fa-youtube"></i>
                <span>&nbsp;youtube</span>
            </div>

        </section> -->


    </main>
</body>

</html>